* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 4px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
    grid-row: 1;
}

.menu ul,
.menu li {
    font-size: 16px;
    list-style: none;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.sidebar {
    background-color: #C50208;
    grid-column: 1 / 2;
    grid-row: 3;
    border: 4px solid white;

}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    padding: 75px;
}


.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    padding: 75px;
}

.side-content {
    margin-top: 4rem;
}

.nav {
    background-color: #C50208;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    border: 4px solid white;
}

.nav ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    margin: 5px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    grid-column: 1 / 3;
    border: 4px solid white;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}